&problemsize_namelist
 n_r = 48
 n_theta = 64
 nprow = 2
 npcol = 2
 aspect_ratio = 0.35d0
 shell_depth = 1.0d0
/
&numerical_controls_namelist
/
&physical_controls_namelist
 benchmark_mode = 0
 rotation  = .True.
 magnetism = .false.
 viscous_heating = .false.
 ohmic_heating = .false.
/
&temporal_controls_namelist
 max_time_step = 1.0d-4
 max_iterations = 100
 checkpoint_interval = 10000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist
full3d_values = 501 2901
full3d_frequency = 1

globalavg_values = 501 2901
globalavg_frequency = 10
globalavg_nrec = 10

shellavg_values = 501 2901
shellavg_frequency = 10
shellavg_nrec = 10
/
&Boundary_Conditions_Namelist
no_slip_boundaries = .true.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 1.0d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
chi_Top    = 0.0d0
chi_Bottom = 1.0d0
fix_chivar_top = .true.
fix_chivar_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 8    ! Benchmark init
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = -1
t_init_file = 't_init'
chi_init_file = 'chi_init'
/
&Test_Namelist
/
&Reference_Namelist
Ekman_Number = 1.0d-3
Rayleigh_Number = 1.0d5
Prandtl_Number = 1.0d0
Magnetic_Prandtl_Number = 5.0d0
reference_type = 1
heating_type = 0      ! No heating
gravity_power = 1.0d0  ! g ~ radius
/
&Transport_Namelist
/
