\contentsline {section}{\numberline {1}Compiling and Installing Rayleigh}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Third-Party Dependencies}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Compilation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verifying Your Installation}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Running the Code}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Preparation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Execution and Load-Balancing}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Load Balancing}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Specifying Resolution \& Domain Bounds}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Controlling Run Length \& Time Stepping}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Running a Benchmark}{7}{section.3}
\contentsline {section}{\numberline {4}Physics Controls}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Anelastic Mode (dimensional)}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Boussinesq Mode (nondimensional)}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Anelastic Mode (nondimensional)}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Boundary Conditions \& Internal Heating}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Internal Heating}{14}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}General Physics Controls}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Initializing a Model}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Checkpointing}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Standard Checkpoints}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Generating Standard Checkpoints}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Restarts From Standard Checkpoints}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Quicksaves}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}1.2.1 Generating Quicksaves}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}1.2.2 Restarting from Quicksaves}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}1.3 Checkpoint Logs}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Diagnostic Outputs}{19}{section.6}
\contentsline {section}{\numberline {7}I/O Redirection}{20}{section.7}
\contentsline {section}{\numberline {8}Ensemble Mode}{21}{section.8}
\contentsline {section}{\numberline {9}Acknowledging Rayleigh}{22}{section.9}
