\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling and Installing Rayleigh}{3}{section.1}}
\newlabel{sec:installation}{{1}{3}{Compiling and Installing Rayleigh}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Third-Party Dependencies}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifying Your Installation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Code}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Execution and Load-Balancing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Load Balancing}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specifying Resolution \& Domain Bounds}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlling Run Length \& Time Stepping}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running a Benchmark}{7}{section.3}}
\newlabel{sec:benchmarking}{{3}{7}{Running a Benchmark}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Benchmark-input examples useful for verifying Rayleigh's installation. Those from Christensen et al. (2001) are Boussinesq. Those from Jones et al. (2011) are anelastic.}}{8}{table.1}}
\newlabel{table:benchmarks}{{1}{8}{Benchmark-input examples useful for verifying Rayleigh's installation. Those from Christensen et al. (2001) are Boussinesq. Those from Jones et al. (2011) are anelastic}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rayleigh benchmark report for Christensen et al. (2001) case 0 when run with nr=48 and ntheta=64. Run time was approximately 3 minutes when run on 32 Intel Haswell cores. \newline  Run command: mpiexec -np 32 ./rayleigh.opt -nprow 4 -npcol 8 -nr 48 -ntheta 64 }}{8}{table.2}}
\newlabel{table:bench_low}{{2}{8}{Rayleigh benchmark report for Christensen et al. (2001) case 0 when run with nr=48 and ntheta=64. Run time was approximately 3 minutes when run on 32 Intel Haswell cores. \newline Run command: mpiexec -np 32 ./rayleigh.opt -nprow 4 -npcol 8 -nr 48 -ntheta 64}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Rayleigh benchmark report for Christensen et al. (2001) case 0 when run with nr=64 and ntheta=96. Run time was approximately 12 minutes when run on 32 Intel Haswell cores. \newline  Run command: mpiexec -np 32 ./rayleigh.opt -nprow 4 -npcol 8 -nr 64 -ntheta 96 }}{8}{table.3}}
\newlabel{table:bench_high}{{3}{8}{Rayleigh benchmark report for Christensen et al. (2001) case 0 when run with nr=64 and ntheta=96. Run time was approximately 12 minutes when run on 32 Intel Haswell cores. \newline Run command: mpiexec -np 32 ./rayleigh.opt -nprow 4 -npcol 8 -nr 64 -ntheta 96}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Controls}{9}{section.4}}
\newlabel{sec:physics}{{4}{9}{Physics Controls}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anelastic Mode (dimensional)}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Variables in the Reference\_Namelist that must be specified when running in dimensional anelastic mode. In addition, reference\_type=2 must also be specified.}}{10}{table.4}}
\newlabel{table:anelastic}{{4}{10}{Variables in the Reference\_Namelist that must be specified when running in dimensional anelastic mode. In addition, reference\_type=2 must also be specified}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Variables in the Transport\_Namelist that must be specified when running in dimensional anelastic mode. In addition, reference\_type=2 must also be specified in the Reference\_Namelist.}}{10}{table.5}}
\newlabel{table:anelastic_trans}{{5}{10}{Variables in the Transport\_Namelist that must be specified when running in dimensional anelastic mode. In addition, reference\_type=2 must also be specified in the Reference\_Namelist}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesq Mode (nondimensional)}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Variables in the Reference\_Namelist that must be specified when running in nondimensional Boussinesq mode. In addition, reference\_type=1 must also be specified.}}{12}{table.6}}
\newlabel{table:boussinesq}{{6}{12}{Variables in the Reference\_Namelist that must be specified when running in nondimensional Boussinesq mode. In addition, reference\_type=1 must also be specified}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anelastic Mode (nondimensional)}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Conditions \& Internal Heating}{13}{subsection.4.4}}
\newlabel{sec:boundary_conditions}{{4.4}{13}{Boundary Conditions \& Internal Heating}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Variables in the Reference\_Namelist that must be specified when running in nondimensional anelastic mode. In addition, reference\_type=3 must also be specified.}}{14}{table.7}}
\newlabel{table:anelastic_nd}{{7}{14}{Variables in the Reference\_Namelist that must be specified when running in nondimensional anelastic mode. In addition, reference\_type=3 must also be specified}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Internal Heating}{14}{subsubsection.4.4.1}}
\newlabel{eq:heating}{{7}{14}{Internal Heating}{equation.4.7}{}}
\newlabel{eq:lum}{{8}{14}{Internal Heating}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General Physics Controls}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Initializing a Model}{14}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Variables in the Physical\_Controls\_Namelist that may be specified to control run behavior (defaults indicated in brackets)}}{15}{table.8}}
\newlabel{table:logicals}{{8}{15}{Variables in the Physical\_Controls\_Namelist that may be specified to control run behavior (defaults indicated in brackets)}{table.8}{}}
\newlabel{eq:init}{{10}{15}{Initializing a Model}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Example checkpoint file collection for a time step 10,000. File contents are indicated.}}{17}{table.9}}
\newlabel{table:checkpoints}{{9}{17}{Example checkpoint file collection for a time step 10,000. File contents are indicated}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing}{17}{section.5}}
\newlabel{sec:checkpointing}{{5}{17}{Checkpointing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Checkpoints}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generating Standard Checkpoints}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Restarts From Standard Checkpoints}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quicksaves}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1.2.1 Generating Quicksaves}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1.2.2 Restarting from Quicksaves}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1.3 Checkpoint Logs}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic Outputs}{19}{section.6}}
\newlabel{sec:diagnostics}{{6}{19}{Diagnostic Outputs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I/O Redirection}{20}{section.7}}
\newlabel{sec:io}{{7}{20}{I/O Redirection}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ensemble Mode}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledging Rayleigh}{22}{section.9}}
