
Jul 27, 2021:
	+ Original transpose 2a3a routine:
		-the p2a buffer is accessed as (i,j,k)

		-the p3a buffer is accessed as (k,j,i,f)

		-the loop that builds the send buffer was:
			do p=0, np-1
			    ...
			    do k=kmin, kmax
			    do f=1, nf
			    do j=jmin, jmax
			    do i=imin, imax
			        ...
			    enddo
			    enddo
			    enddo
			    enddo
			enddo

		-the loop that extracts the recv buffer had the same ordering

	+ Original transpose 3b2b routine (basically same as 2a3a):
		-the p2b buffer is accessed as (i,j,k)

		-the p3b buffer is accessed as (k,j,i,f)

		-the loop that builds the send buffer and the loop that extracts the
		 recv buffer appear in the same order as those found in the 2a3a routine

	+ Version 1 of transpose 2a3a routine:
		-the p2a buffer is accessed as (i,j,k)

		-the p3a buffer is accessed as (k,j,i,f), now the loop ordering
		 follows Fortran "best" practices for the p3a array

		-the loop order that builds the send buffer is changed to be:
			do p=0, np-1
			    ...
			    do f=1, nf
			    do i=imin, imax
			    do j=jmin, jmax
			    do k=kmin, kmax
			        ...
			    enddo
			    enddo
			    enddo
			    enddo
			enddo

		-the loop that extracts the recv buffer was changed in the same way

	+ Version 1 of transpose 3b2b routine (basically same as version-1 2a3a):
		-the p2b buffer is accessed as (i,j,k)

		-the p3b buffer is accessed as (k,j,i,f)

		-the loops were modified in the same way as the version-1 2a3a routine

	+ Version 2 of transpose 2a3a:

