All_to_All.o : All_to_All.F90 Ra_MPI_Base.o 
Benchmarking.o : Benchmarking.F90 Initial_Conditions.o BoundaryConditions.o Math_Constants.o PDE_Coefficients.o Legendre_Polynomials.o Fields.o Spherical_IO.o Controls.o ProblemSize.o 
BoundaryConditions.o : BoundaryConditions.F90 PDE_Coefficients.o Generic_Input.o Load_Balance.o Fields.o ProblemSize.o Math_Constants.o 
BufferedOutput.o : BufferedOutput.F90 
Chebyshev_Polynomials.o : Chebyshev_Polynomials.F90 Structures.o 
Chebyshev_Polynomials_Alt.o : Chebyshev_Polynomials_Alt.F90 
Checkpointing.o : Checkpointing.F90 BufferedOutput.o Chebyshev_Polynomials_Alt.o Ra_MPI_Base.o Controls.o ISendReceive.o SendReceive.o Linear_Solve.o Spherical_Buffer.o Parallel_Framework.o ProblemSize.o Timers.o 
ClockInfo.o : ClockInfo.F90 Controls.o 
Controls.o : Controls.F90 BufferedOutput.o 
Diagnostics_ADotGradB.o : Diagnostics_ADotGradB.F90 indices.F Diagnostics_Base.o 
Diagnostics_Angular_Momentum.o : Diagnostics_Angular_Momentum.F90 indices.F Diagnostics_Base.o 
Diagnostics_Axial_Field.o : Diagnostics_Axial_Field.F90 indices.F Diagnostics_Base.o 
Diagnostics_Base.o : Diagnostics_Base.F90 axial_field_codes.F turbKE_codes.F me_equation_codes.F ke_equation_codes.F amom_equation_codes.F induction_equation_codes.F thermal_equation_codes.F momentum_equation_codes.F magnetic_energy_codes.F current_density_codes.F magnetic_field_codes.F thermal_energy_codes.F thermal_field_codes.F kinetic_energy_codes.F vorticity_field_codes.F mass_flux_codes.F velocity_field_codes.F indices.F PDE_Coefficients.o Math_Constants.o Fields.o Spherical_IO.o ProblemSize.o 
Diagnostics_Current_Density.o : Diagnostics_Current_Density.F90 indices.F Diagnostics_Base.o 
Diagnostics_Custom.o : Diagnostics_Custom.F90 indices.F Diagnostics_Base.o 
Diagnostics_Energies.o : Diagnostics_Energies.F90 indices.F Diagnostics_Base.o 
Diagnostics_Energy_Flux.o : Diagnostics_Energy_Flux.F90 indices.F Diagnostics_ADotGradB.o Diagnostics_Base.o 
Diagnostics_Induction.o : Diagnostics_Induction.F90 indices.F Diagnostics_ADotGradB.o Diagnostics_Base.o 
Diagnostics_Inertial_Forces.o : Diagnostics_Inertial_Forces.F90 indices.F Diagnostics_ADotGradB.o Diagnostics_Base.o 
Diagnostics_Interface.o : Diagnostics_Interface.F90 indices.F Diagnostics_Custom.o Diagnostics_Miscellaneous.o Diagnostics_Poynting_Flux.o Diagnostics_Induction.o Diagnostics_Axial_Field.o Diagnostics_TurbKE_Budget.o Diagnostics_KE_Flux.o Diagnostics_Lorentz_Forces.o Diagnostics_Angular_Momentum.o Diagnostics_Inertial_Forces.o Diagnostics_Linear_Forces.o Diagnostics_Current_Density.o Diagnostics_Vorticity_Field.o Diagnostics_Thermal_Equation.o Diagnostics_Thermal_Energies.o Diagnostics_Thermodynamic_Gradients.o Diagnostics_Energies.o Diagnostics_Magnetic_Field.o Diagnostics_Velocity_Field.o Diagnostics_Mean_Correction.o Diagnostics_Second_Derivatives.o Diagnostics_Base.o Math_Constants.o PDE_Coefficients.o Legendre_Polynomials.o Fields.o Spherical_IO.o Controls.o ProblemSize.o 
Diagnostics_KE_Flux.o : Diagnostics_KE_Flux.F90 indices.F Diagnostics_Base.o 
Diagnostics_Linear_Forces.o : Diagnostics_Linear_Forces.F90 indices.F Diagnostics_Base.o 
Diagnostics_Lorentz_Forces.o : Diagnostics_Lorentz_Forces.F90 indices.F Diagnostics_Base.o 
Diagnostics_Magnetic_Field.o : Diagnostics_Magnetic_Field.F90 indices.F Diagnostics_Base.o 
Diagnostics_Mean_Correction.o : Diagnostics_Mean_Correction.F90 indices.F Diagnostics_ADotGradB.o Spherical_IO.o Diagnostics_Base.o 
Diagnostics_Miscellaneous.o : Diagnostics_Miscellaneous.F90 indices.F Diagnostics_Base.o 
Diagnostics_Poynting_Flux.o : Diagnostics_Poynting_Flux.F90 indices.F Diagnostics_Base.o 
Diagnostics_Second_Derivatives.o : Diagnostics_Second_Derivatives.F90 indices.F Spectral_Derivatives.o Structures.o Diagnostics_Base.o 
Diagnostics_Thermal_Energies.o : Diagnostics_Thermal_Energies.F90 indices.F Diagnostics_ADotGradB.o Diagnostics_Base.o 
Diagnostics_Thermal_Equation.o : Diagnostics_Thermal_Equation.F90 indices.F Diagnostics_ADotGradB.o Diagnostics_Base.o 
Diagnostics_Thermodynamic_Gradients.o : Diagnostics_Thermodynamic_Gradients.F90 indices.F Diagnostics_Base.o 
Diagnostics_TurbKE_Budget.o : Diagnostics_TurbKE_Budget.F90 indices.F Diagnostics_Base.o 
Diagnostics_Velocity_Diffusion.o : Diagnostics_Velocity_Diffusion.F90 indices.F Diagnostics_Base.o 
Diagnostics_Velocity_Field.o : Diagnostics_Velocity_Field.F90 indices.F Diagnostics_Base.o 
Diagnostics_Vorticity_Field.o : Diagnostics_Vorticity_Field.F90 indices.F Diagnostics_Base.o 
Fields.o : Fields.F90 Spherical_Buffer.o Controls.o ProblemSize.o Parallel_Framework.o 
Finite_Difference.o : Finite_Difference.F90 Math_Constants.o 
Fourier_Derivatives.o : Fourier_Derivatives.F90 
Fourier_Transform.o : Fourier_Transform.F90 Parallel_Framework.o 
General_IO.o : General_IO.F90 General_MPI.o Parallel_Framework.o 
General_MPI.o : General_MPI.F90 Ra_MPI_Base.o 
Generic_Input.o : Generic_Input.F90 ProblemSize.o SendReceive.o Load_Balance.o Spherical_Buffer.o Parallel_Framework.o Ra_MPI_Base.o 
ISendReceive.o : ISendReceive.F90 Ra_MPI_Base.o 
Initial_Conditions.o : Initial_Conditions.F90 Load_Balance.o BufferedOutput.o Math_Utility.o Linear_Solve.o ClockInfo.o BoundaryConditions.o PDE_Coefficients.o General_MPI.o Timers.o Controls.o Generic_Input.o Checkpointing.o Math_Constants.o SendReceive.o Legendre_Transforms.o Fourier_Transform.o Parallel_Framework.o Fields.o ProblemSize.o 
Input.o : Input.F90 Parallel_Framework.o PDE_Coefficients.o TestSuite.o Initial_Conditions.o BoundaryConditions.o Spherical_IO.o Controls.o ProblemSize.o 
Legendre_Polynomials.o : Legendre_Polynomials.F90 
Legendre_Transforms.o : Legendre_Transforms.F90 Structures.o Legendre_Polynomials.o 
Linear_Solve.o : Linear_Solve.F90 Chebyshev_Polynomials.o Finite_Difference.o 
Linear_Terms_Cart.o : Linear_Terms_Cart.F90 ClockInfo.o Timers.o BoundaryConditions.o Fields.o Linear_Solve.o ProblemSize.o Controls.o Load_Balance.o 
Load_Balance.o : Load_Balance.F90 MPI_LAYER.o 
MPI_LAYER.o : MPI_LAYER.F90 All_to_All.o Ra_MPI_Base.o 
Main.o : Main.F90 Run_Parameters.o Benchmarking.o Fourier_Transform.o Timers.o Sphere_Driver.o Sphere_Linear_Terms.o Checkpointing.o TestSuite.o Diagnostics_Interface.o Input.o ProblemSize.o Parallel_Framework.o Initial_Conditions.o Fields.o Controls.o MakeDir.o 
MakeDir.o : MakeDir.F90 
Math_Constants.o : Math_Constants.F90 
Math_Utility.o : Math_Utility.F90 
PDE_Coefficients.o : PDE_Coefficients.F90 General_MPI.o Math_Utility.o Math_Constants.o Controls.o ProblemSize.o 
Parallel_Framework.o : Parallel_Framework.F90 BufferedOutput.o Structures.o Load_Balance.o General_MPI.o MPI_LAYER.o 
ProblemSize.o : ProblemSize.F90 Timers.o BufferedOutput.o Math_Constants.o Chebyshev_Polynomials.o Controls.o Spectral_Derivatives.o Legendre_Polynomials.o Parallel_Framework.o 
Ra_MPI_Base.o : Ra_MPI_Base.F90 
Run_Param_Header.dbg.o : Run_Param_Header.dbg.F 
Run_Param_Header.opt.o : Run_Param_Header.opt.F 
Run_Parameters.o : Run_Parameters.F90 PDE_Coefficients.o TestSuite.o Initial_Conditions.o BoundaryConditions.o Spherical_IO.o ProblemSize.o Parallel_Framework.o Controls.o 
SendReceive.o : SendReceive.F90 Ra_MPI_Base.o 
Spectral_Derivatives.o : Spectral_Derivatives.F90 Structures.o 
Sphere_Driver.o : Sphere_Driver.F90 Fields.o Timers.o Controls.o Checkpointing.o Spherical_IO.o Diagnostics_Interface.o Sphere_Spectral_Space.o Sphere_Physical_Space.o Sphere_Hybrid_Space.o ClockInfo.o 
Sphere_Hybrid_Space.o : Sphere_Hybrid_Space.F90 indices.F PDE_Coefficients.o ClockInfo.o Timers.o Fields.o Spectral_Derivatives.o Legendre_Transforms.o Legendre_Polynomials.o ProblemSize.o Controls.o Parallel_Framework.o Load_Balance.o 
Sphere_Linear_Terms.o : Sphere_Linear_Terms.F90 Math_Constants.o PDE_Coefficients.o ClockInfo.o Timers.o BoundaryConditions.o Fields.o Linear_Solve.o ProblemSize.o Controls.o Load_Balance.o 
Sphere_Physical_Space.o : Sphere_Physical_Space.F90 indices.F Benchmarking.o Math_Constants.o PDE_Coefficients.o ClockInfo.o Timers.o General_MPI.o Diagnostics_Interface.o Fields.o Spectral_Derivatives.o Fourier_Transform.o ProblemSize.o Controls.o Parallel_Framework.o 
Sphere_Spectral_Space.o : Sphere_Spectral_Space.F90 Sphere_Linear_Terms.o Timers.o ClockInfo.o BoundaryConditions.o Fields.o Linear_Solve.o Finite_Difference.o ProblemSize.o Controls.o Parallel_Framework.o Load_Balance.o 
Spherical_Buffer.o : Spherical_Buffer.F90 General_MPI.o Load_Balance.o Structures.o Parallel_Framework.o MPI_LAYER.o 
Spherical_IO.o : Spherical_IO.F90 Ra_MPI_Base.o Math_Constants.o BufferedOutput.o Legendre_Transforms.o Fourier_Transform.o General_MPI.o ISendReceive.o SendReceive.o Parallel_Framework.o Spherical_Buffer.o 
Structures.o : Structures.F90 
TestSuite.o : TestSuite.F90 ProblemSize.o Test_Cheby.o Test_SHT.o 
Test_Cheby.o : Test_Cheby.F90 ProblemSize.o 
Test_SHT.o : Test_SHT.F90 SendReceive.o Legendre_Transforms.o Fourier_Transform.o Parallel_Framework.o Fields.o ProblemSize.o 
Theta_Derivatives.o : Theta_Derivatives.F90 Structures.o 
Timers.o : Timers.F90 Controls.o SendReceive.o Parallel_Framework.o Timing.o 
Timing.o : Timing.F90 Ra_MPI_Base.o 
amom_equation_codes.o : amom_equation_codes.F 
axial_field_codes.o : axial_field_codes.F 
current_density_codes.o : current_density_codes.F 
indices.o : indices.F 
induction_equation_codes.o : induction_equation_codes.F 
ke_equation_codes.o : ke_equation_codes.F 
kinetic_energy_codes.o : kinetic_energy_codes.F 
magnetic_energy_codes.o : magnetic_energy_codes.F 
magnetic_field_codes.o : magnetic_field_codes.F 
mass_flux_codes.o : mass_flux_codes.F 
me_equation_codes.o : me_equation_codes.F 
momentum_equation_codes.o : momentum_equation_codes.F 
thermal_energy_codes.o : thermal_energy_codes.F 
thermal_equation_codes.o : thermal_equation_codes.F 
thermal_field_codes.o : thermal_field_codes.F 
turbKE_codes.o : turbKE_codes.F 
velocity_field_codes.o : velocity_field_codes.F 
vorticity_field_codes.o : vorticity_field_codes.F 
