&problemsize_namelist
 n_r = 48
 n_theta = 64
 nprow = 2
 npcol = 2
 aspect_ratio = 0.35d0
 shell_depth = 1.0d0
 !dealias_by = 4,4,4
 !dealias_by = 8
 !n_uniform_domains = 1
 !domain_bounds = 0.53846153846153832d0, 0.871794871795d0, 1.20512820513d0, 1.5384615384615383d0
 !ncheby = 24,24,20
/
&numerical_controls_namelist
 chebyshev = .true.
/
&physical_controls_namelist
 benchmark_mode = 1
 benchmark_integration_interval = 100
 benchmark_report_interval = 10000
 rotation  = .True.
 magnetism = .false.
 viscous_heating = .false.
 ohmic_heating = .false.
/
&temporal_controls_namelist
 max_time_step = 1.0d-4
 max_iterations = 100000
 alpha_implicit = 0.50001d0
 checkpoint_interval = 10000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist

! New equatorial slices output
equatorial_values    = 3,64  ! phi component of velocity and temperature
equatorial_frequency = 500
equatorial_nrec      = 10

!New meridional slices output.  You must also specify the number of phi-indices
!Valid values range from 1 through nphi = 2*n_theta
!The indices below range from phi = 0 up to phi = pi 
meridional_values    = 1,2, 64 ! radial and phi components of velocity; temperature
meridional_frequency = 500
meridional_nrec      = 10
meridional_indices = 1, 16, 32, 48, 64



shellslice_levels    = 16,17
shellslice_values    = 1,2,3, 64 ! velocity and temperature
shellslice_frequency = 1000
shellslice_nrec      = 5

shellspectra_levels    = 16,32,48,64
shellspectra_values    = 1,2,3, 64  ! velocity and temperature
shellspectra_frequency = 1000
shellspectra_nrec      = 5

azavg_values = 1,2,3,64,55,56 ! same as above + r- and theta- mass flux
azavg_frequency = 4100000
azavg_nrec = 2

! velocity, temperature, energy fluxes, and Kinetic Energy
shellavg_values = 1,2,3,64,117,118,120,121,122,125,126,127,128,129,130,131,132,133 
shellavg_frequency = 100
shellavg_nrec = 50

! Kinetic energy, Mean KE, Diff-Rot KE, and Convective KE
globalavg_values = 125, 129, 132, 133
globalavg_frequency = 100
globalavg_nrec = 10

full3d_values = 64 ! temperature
full3d_frequency = 9000000
/

&Boundary_Conditions_Namelist
no_slip_boundaries = .true.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 1.0d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 1    ! Benchmark init
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = -1
/
&Test_Namelist
/
&Reference_Namelist
Ekman_Number = 1.0d-3
Rayleigh_Number = 1.0d5
Prandtl_Number = 1.0d0
Magnetic_Prandtl_Number = 5.0d0
reference_type = 1
heating_type = 0      ! No heating
gravity_power = 1.0d0  ! g ~ radius
/
&Transport_Namelist
/
