&problemsize_namelist
 n_r = 128
 n_theta = 192
 nprow = 2
 npcol = 2
 rmin = 2.45d9
 rmax = 7.0d9
/
&numerical_controls_namelist
 chebyshev = .true.
/
&physical_controls_namelist
 rotation  = .true.
 magnetism = .true.
 benchmark_mode = 4
 benchmark_integration_interval = 100
 benchmark_report_interval = 10000
/
&temporal_controls_namelist
 max_time_step = 200.0d0
 max_iterations = 5000000
 alpha_implicit = 0.51d0
 checkpoint_interval = 100000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist
shellslice_levels    = 64,65
shellslice_values    = 1,2,3,64, 401,402,403 !velocity, entropy, B-field
shellslice_frequency = 10000
shellslice_nrec      = 5

shellspectra_levels    = 64,65
shellspectra_values    = 1,2,3,64,401,402,402 ! velocity, entropy, B-field
shellspectra_frequency = 100000
shellspectra_nrec      = 5

! velocity, entropy, {r,theta} mass flux ,  B-field
azavg_values = 1,2,3,64,61,62, 401,402,403  
azavg_frequency = 10000
azavg_nrec = 2

!velocity, entropy, energy fluxes, various kinetic and magnetic energies (see below)
shellavg_values = 1,2,3,64,116,117,118,119,120,121,122,125,126,127,128,130,131,132,475,476,477,478,480,481,482
shellavg_frequency = 100
shellavg_nrec = 100

! KE, {radial, theta, phi} KE, Mean {radial, theta, phi} KE 
! ME, {radial, theta, phi} ME, Mean {radial, theta, phi} ME 
globalavg_values = 125,126,127,128,130,131,132,475,476,477,478,480,481,482
globalavg_frequency = 100
globalavg_nrec = 100

full3d_values = 4 ! Temperature
full3d_frequency = 9000000
/

&Boundary_Conditions_Namelist
strict_L_Conservation = .true.
T_Top    = 0.0d0
T_Bottom = 774268.3d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 7
magnetic_init_type = 7
mag_amp = 1.0d0
temp_amp = 1.0d1
temp_w = 0.01d4
conductive_profile =.true.
restart_iter = 0
/
&Test_Namelist
/
&Reference_Namelist
reference_type = 2
heating_type = 0
poly_n = 2.0d0
poly_Nrho = 3.0d0
poly_mass = 1.9D30
poly_rho_i = 1.1d0
pressure_specific_heat = 1.0509d8
dimensional = .true.
angular_velocity = 1.76d-4
/
&Transport_Namelist
nu_top    = 7.28728d12
kappa_top = 7.28728d12
eta_top = 1.457456d11
/
