\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Diagnostic Outputs in Rayleigh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector and Tensor Notation}{1}}
\newlabel{eq:vcomp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference-State Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Averaged and Fluctuating Values}{2}}
\newlabel{eq:avging}{{2}{2}}
\newlabel{eq:fullsph}{{3}{2}}
\newlabel{eq:prime}{{4}{2}}
\newlabel{eq:fullsph}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equation Set Solved by Rayleigh}{2}}
\newlabel{eq:momentum}{{6}{2}}
\newlabel{eq:vischeat}{{11}{2}}
\newlabel{eq:induction}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Anelastic Formulation of the MHD Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nondimensional Boussinesq Formulation of the MHD Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Code Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorticity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinetic Energy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermal Variables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}thermal energy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Magnetic Field}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}curl B}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Magnetic Energy Density}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}momentum equation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}thermal energy equation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Induction Equation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Angular Momentum}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Kinetic Energy Equation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Magnetic Energy Equation}{30}}
