\contentsline {section}{\numberline {1}Overview of Diagnostic Outputs in Rayleigh}{2}
\contentsline {section}{\numberline {2}Definitions and Conventions}{2}
\contentsline {subsection}{\numberline {2.1}Vector and Tensor Notation}{2}
\contentsline {subsection}{\numberline {2.2}Reference-State Values}{2}
\contentsline {subsection}{\numberline {2.3}Averaged and Fluctuating Values}{2}
\contentsline {section}{\numberline {3}The Equation Sets Solved by Rayleigh}{3}
\contentsline {subsection}{\numberline {3.1}Dimensional Anelastic Formulation of the MHD Equations}{4}
\contentsline {subsection}{\numberline {3.2}Nondimensional Boussinesq Formulation of the MHD Equations}{4}
\contentsline {subsection}{\numberline {3.3}Nondimensional Anelastic MHD Equations}{5}
\contentsline {section}{\numberline {4}Diagnostic Code Tables}{7}
\contentsline {subsection}{\numberline {4.1}Velocity Field}{7}
\contentsline {subsection}{\numberline {4.2}Vorticity}{11}
\contentsline {subsection}{\numberline {4.3}Kinetic Energy}{12}
\contentsline {subsection}{\numberline {4.4}Thermal Variables}{13}
\contentsline {subsection}{\numberline {4.5}thermal energy}{16}
\contentsline {subsection}{\numberline {4.6}Magnetic Field}{17}
\contentsline {subsection}{\numberline {4.7}$\boldsymbol {\nabla }\times \boldsymbol {B}$}{21}
\contentsline {subsection}{\numberline {4.8}Magnetic Energy Density}{22}
\contentsline {subsection}{\numberline {4.9}momentum equation}{23}
\contentsline {subsection}{\numberline {4.10}thermal energy equation}{25}
\contentsline {subsection}{\numberline {4.11}Induction Equation}{28}
\contentsline {subsection}{\numberline {4.12}Angular Momentum}{30}
\contentsline {subsection}{\numberline {4.13}Kinetic Energy Equation}{31}
\contentsline {subsection}{\numberline {4.14}Magnetic Energy Equation}{32}
