\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Diagnostic Outputs in Rayleigh}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector and Tensor Notation}{2}}
\newlabel{eq:vcomp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference-State Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Averaged and Fluctuating Values}{2}}
\newlabel{eq:avging}{{2}{2}}
\newlabel{eq:prime}{{3}{3}}
\newlabel{eq:fullsph}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equation Sets Solved by Rayleigh}{3}}
\newlabel{eq:momentum}{{5}{3}}
\newlabel{eq:vischeat}{{10}{3}}
\newlabel{eq:induction}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Anelastic Formulation of the MHD Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nondimensional Boussinesq Formulation of the MHD Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nondimensional Anelastic MHD Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Code Tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity Field}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorticity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinetic Energy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermal Variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}thermal energy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Magnetic Field}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$\boldsymbol  {\nabla }\times \boldsymbol  {B}$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Magnetic Energy Density}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}momentum equation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}thermal energy equation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Induction Equation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Angular Momentum}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Kinetic Energy Equation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Magnetic Energy Equation}{32}}
